[
    {
        "repository": "platform_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "platform_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
    },
    {
        "repository": "platform_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "platform_hardware_samsung",
        "target_path": "hardware/samsung"
    }
]
